apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name }}
  namespace: {{ .Values.argocd.namespace }}
spec:
  secretName: {{ .Values.certificate.name }}
  issuerRef:
    name: {{ .Values.certificate.certIssuerName }}
    kind: ClusterIssuer
  dnsNames:
    - {{ .Values.ingress.host }}